# git

SELBIETEST/: .classpath  .project  InputSheet.xlsx  MasterDataSheet.xlsx  Obj_repo.properties  pom.xml
SELBIETEST/src/main/java/SELBIETEST/SELBIETEST/: BiE.java  Flows.java  Operations.java
SELBIETEST/src/test/java/SELBIETEST/SELBIETEST/: AppTest.java
SELBIETEST/src/test/java/SEL_BIE/SELBIETEST/: AppTest.java
