bie.url.link=https://bieft.farmersinsurance.com
bie.uid=name:USERNAME
bie.passwd=name:PASSWORD
bie.menu=xpath://td[@class='contentBox']
bie.quotesubmit=id:quotesubmit
bie.lobmenu=xpath://tr[2]/td[1]/table/tbody
bie.effdate=id:effDate
bie.prodcode=name:producerID
bie.continue=name:Continue
bie.businessname=id:CompanyName
bie.address=id:Address
bie.city=id:City
bie.zip=id:ZipCode
bie.lookupcompany=xpath:.//*[@id='RULE_KEY']/table/tbody/tr[1]/td[2]/table/tbody/tr/td[2]/button
bie.useinfoabove=xpath:.//*[@id='RULE_KEY']/table[3]/tbody/tr[3]/td/nobr/button
bie.sictypesearch=id:pyNote
bie.sictypesearchbutton=xpath:.//*[@id='EXPAND-INNERDIV']/table/tbody/tr[2]/td[4]/button
bie.sicselectbutton=xpath:.//*[@id='$PpyWorkPage$pBusinessInfo$pSICSearchBy$l1']/td[1]/div/nobr/button
bie.sicclassificationdropdown=id:$this-name
bie.sicgoverningdropdown=id:WCGovClassCodeList
bie.sicelegibledropdown=xpath://div/table/tbody/tr/td[3]/span/select
bie.footernextbutton=xpath:.//*[@id='HarnessFooter']/tbody/tr/td[2]/table/tbody/tr/td[2]/nobr/button
bie.businessentitydropdown=id:BusinessEntity
bie.describeother=name:$PpyWorkPage$pBusinessInfo$pOther
bie.businessname=id:CompanyName
bie.dba=id:DBAExceptWC
bie.firstinsuredlastname=name:$PpyWorkPage$pBusinessInfo$pFirstInsured$pLastName
bie.firstinsuredfirstname=name:$PpyWorkPage$pBusinessInfo$pFirstInsured$pFirstName
bie.seconinsuredlastname=name:$PpyWorkPage$pBusinessInfo$pSecondInsured$pLastName
bie.seconinsuredfirstname=name:$PpyWorkPage$pBusinessInfo$pSecondInsured$pFirstName
bie.businessinfoaddress=name:$PpyWorkPage$pBusinessInfo$pLocationAddress$pAddress1
bie.businessinfoaddress2=name:$PpyWorkPage$pBusinessInfo$pLocationAddress$pAddress2
bie.businessinfocity=name:$PpyWorkPage$pBusinessInfo$pLocationAddress$ppyCity
bie.businessinfozip=name:$PpyWorkPage$pBusinessInfo$pLocationAddress$ppyPostalCode
bie.businessphone1=name:$PpyWorkPage$pBusinessInfo$pPhoneAreaCode
bie.businessphone2=name:$PpyWorkPage$pBusinessInfo$pPhonePrefix
bie.businessphone3=name:$PpyWorkPage$pBusinessInfo$pPhoneSuffix
bie.businessemail=name:$PpyWorkPage$pBusinessInfo$pEmailAddress
bie.anypersonalpolicyfarmersdropdown=name:$PpyWorkPage$pBusinessInfo$pPLPolInsuredWFarmers
bie.householdnumber=name:$PpyWorkPage$pBusinessInfo$pPLHouseholdNumber
bie.fein=name:$PpyWorkPage$pBusinessInfo$pFEIN
bie.websiteaddress=name:$PpyWorkPage$pBusinessInfo$pWebSite
bie.typeofquotedropdown=name:$PpyWorkPage$pBusinessInfo$pQuoteType
bie.agencymetapplicantdropdown=name:$PpyWorkPage$pBusinessInfo$pInspection
bie.establishedyear=name:$PpyWorkPage$pBusinessInfo$pYearBusinessStarted
bie.maintaincontinsurance=name:$PpyWorkPage$pBusinessInfo$pEstBusWNoPrevIns
bie.yearsofmanagementexp=name:$PpyWorkPage$pBusinessInfo$pYearsOfManagementExpInIndustry
bie.anypoliciesinsuredwithfarmersdropdown=name:$PpyWorkPage$pBusinessInfo$pAnyOthrComPolwithFarmers
bie.commercialcheckbox=name:$PpyWorkPage$pBusinessInfo$pComPolInsuredWFarmers
bie.wccheckbox=name:$PpyWorkPage$pBusinessInfo$pWorkCompInsWithFarmers
bie.anyotherbusinessnotinsureddropdown=name:$PpyWorkPage$pBusinessInfo$pAnyLocOrBusNotShowOnApp
bie.additionalinterests=name:$PpyWorkPage$pBusinessInfo$pAdditionalInterestsRequired
bie.includeautocheckbox=name:$PpyWorkPage$pBusinessInfo$pIncludeAuto
bie.applicantownsbusinessautodropdown=name:$PpyWorkPage$pBusinessInfo$pAutoCovUnderASepPolicy
bie.blanketcoveragedropdown=name:$PpyWorkPage$pBusinessInfo$pBlanketCoverage
bie.detaileddescription=name:$PpyWorkPage$pBusinessInfo$pBOPDescription



