bie.url.link=https://bieft.farmersinsurance.com
bie.uid=name:USERNAME
bie.passwd=name:PASSWORD
bie.menu=xpath://td[@class='contentBox']
bie.quotesubmit=id:quotesubmit
bie.lobmenu=xpath://tr[2]/td[1]/table/tbody
bie.effdate=id:effDate
bie.prodcode=name:producerID
bie.continue=name:Continue
bie.businessname=id:CompanyName
bie.address=id:Address
bie.city=id:City
bie.zip=id:ZipCode
bie.lookupcompany=xpath:.//*[@id='RULE_KEY']/table/tbody/tr[1]/td[2]/table/tbody/tr/td[2]/button
bie.useinfoabove=xpath:.//*[@id='RULE_KEY']/table[3]/tbody/tr[3]/td/nobr/button
bie.sictypesearch=id:pyNote
bie.sictypesearchbutton=xpath:.//*[@id='EXPAND-INNERDIV']/table/tbody/tr[2]/td[4]/button
bie.sicselectbutton=xpath:.//*[@id='$PpyWorkPage$pBusinessInfo$pSICSearchBy$l1']/td[1]/div/nobr/button
bie.sicclassificationdropdown=id:$this-name
bie.sicgoverningdropdown=id:WCGovClassCodeList
bie.sicelegibledropdown=xpath://div/table/tbody/tr/td[3]/span/select
bie.footernextbutton=xpath:.//*[@id='HarnessFooter']/tbody/tr/td[2]/table/tbody/tr/td[2]/nobr/button

