<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SEL_BIE</groupId>
  <artifactId>SELBIETEST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SELBIETEST</name>
  <url>https://github.com/varunezhava/SELBIETEST</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>client-combined-3.3.1-nodeps</groupId>
    	<artifactId>client-combined-3.3.1-nodeps</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-collections4-4.1.jar</groupId>
    	<artifactId>commons-collections4-4.1.jar</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-logging-1.2</groupId>
    	<artifactId>commons-logging-1.2</artifactId>
    </dependency>
    <dependency>
    	<groupId>gson-2.8.0</groupId>
    	<artifactId>gson-2.8.0</artifactId>
    </dependency>
    <dependency>
    	<groupId>guava-21.0</groupId>
    	<artifactId>guava-21.0</artifactId>
    </dependency>
    <dependency>
    	<groupId>httpclient-4.5.2</groupId>
    	<artifactId>httpclient-4.5.2</artifactId>
    </dependency>
    <dependency>
    	<groupId>httpcore-4.4.4</groupId>
    	<artifactId>httpcore-4.4.4</artifactId>
    </dependency>
    <dependency>
    	<groupId>poi-3.15</groupId>
    	<artifactId>poi-3.15</artifactId>
    </dependency>
    <dependency>
    	<groupId>poi-ooxml-3.15</groupId>
    	<artifactId>poi-ooxml-3.15</artifactId>
    </dependency>
    <dependency>
    	<groupId>poi-ooxml-schemas-3.15</groupId>
    	<artifactId>poi-ooxml-schemas-3.15</artifactId>
    </dependency>
    <dependency>
    	<groupId>xmlbeans-2.6.0</groupId>
    	<artifactId>xmlbeans-2.6.0</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-exec-1.3</groupId>
    	<artifactId>commons-exec-1.3</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>client-combined-3.3.1-nodeps</groupId>
  			<artifactId>client-combined-3.3.1-nodeps</artifactId>
  			<version>3.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections4-4.1.jar</groupId>
  			<artifactId>commons-collections4-4.1.jar</artifactId>
  			<version>4-4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-exec-1.3</groupId>
  			<artifactId>commons-exec-1.3</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging-1.2</groupId>
  			<artifactId>commons-logging-1.2</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>gson-2.8.0</groupId>
  			<artifactId>gson-2.8.0</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>guava-21.0</groupId>
  			<artifactId>guava-21.0</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>httpclient-4.5.2</groupId>
  			<artifactId>httpclient-4.5.2</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>httpcore-4.4.4</groupId>
  			<artifactId>httpcore-4.4.4</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>poi-3.15</groupId>
  			<artifactId>poi-3.15</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>poi-ooxml-3.15</groupId>
  			<artifactId>poi-ooxml-3.15</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>poi-ooxml-schemas-3.15</groupId>
  			<artifactId>poi-ooxml-schemas-3.15</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>xmlbeans-2.6.0</groupId>
  			<artifactId>xmlbeans-2.6.0</artifactId>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
